{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.20.1",
        "autoprefixer": "^8.5.0",
        "bootstrap-sass": "^3.3.7",
        "jquery": "^3.3.1",
        "node-sass": "^4.9.0",
        "postcss-loader": "^2.1.5",
        "sass-loader": "^7.0.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "browserslist": [ "last 2 versions", "ios >= 8" ]
}
